apply plugin: 'com.android.library'

android {
    compileSdkVersion depends.compileSdkVersion
    buildToolsVersion depends.buildToolsVersion

    defaultConfig {
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // avoid warning for "Not all execution paths return a value"
    return true
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.19'
    testImplementation('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation "com.android.support:support-core-utils:${depends.supportVersion}"
    implementation "com.facebook.fresco:fresco:${rootProject.ext.frescoVersion}" /*required*/
    implementation "com.facebook.fresco:animated-base:${rootProject.ext.frescoVersion}" /*required*/
    compileOnly "com.facebook.fresco:animated-gif:${rootProject.ext.frescoVersion}"
    api "com.facebook.fresco:fresco:${rootProject.ext.frescoVersion}"
}
