# DraweeTextView

./: README.md
drawee-text-view/: README.md  build.gradle
drawee-text-view/demo/: build.gradle
drawee-text-view/demo/src/main/java/com/bilibili/draweetext/demo/: MainActivity.java
drawee-text-view/demo/src/main/res/layout/: simple_view.xml
drawee-text-view/draweetext/: build.gradle
drawee-text-view/draweetext/src/main/java/com/bilibili/draweetext/: DraweeSpan.java  DraweeTextView.java
drawee-text-view/gradle/wrapper/: gradle-wrapper.properties
