apply plugin: 'com.android.application'

android {
    compileSdkVersion depends.compileSdkVersion
    buildToolsVersion depends.buildToolsVersion

    defaultConfig {
        applicationId "com.bilibili.draweetext.demo"
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // avoid warning for "Not all execution paths return a value"
    return true
}

dependencies {
    implementation depends.appcompat_v7()
    implementation "com.android.support:recyclerview-v7:${depends.supportVersion}"
    implementation project(':draweetext')
    implementation "com.facebook.fresco:webpsupport:${rootProject.ext.frescoVersion}"
    implementation "com.facebook.fresco:animated-gif:${rootProject.ext.frescoVersion}" /*add gif decoding support*/
}
