// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        // Gradle 插件的仓库
        maven {
            url  "https://dl.bintray.com/sharebysy/Depend"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.depend:depes:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {

    apply plugin: 'com.depend'

    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url  "https://dl.bintray.com/sharebysy/Depend" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    frescoVersion = '1.0'
}